﻿<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys Document! X (http://www.innovasys.com)">
    <title>DurationOfCoverage Property</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/ax2005.css">
    <script src="script/ax2005.js"></script>
    <style type=text/css>div#pagetop,div#pagetop span,table#pagetoptable1 a,table#pagetoptable2 a {background-color: #C0C8FF; color: }</style>
</head>
<body id="dxBody" topmargin="0">
    <img id="collapseImage" style="display:none; height:0; width:0;" src="aximages/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="aximages/expand.gif"/>
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="aximages/collapse.gif"/>
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="aximages/expand.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="aximages/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="aximages/copycodeHighlight.gif">
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache"></input>
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        SAP Business One DI API 10.0 - Objects Reference (10.00.120)
                    </span>
                </td>
                <td align="right">
                    <span id="feedbacklink">
                        </td>
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left" colspan="2">
                    <span id="pagetitle">
                        DurationOfCoverage Property
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
                <td colspan="2">
                    <a href="#seealsobookmark" onclick="javascript:openSectionById('seeAlsoSectionHeader');">See Also</a>&nbsp;
                    
                </td>
            </tr>
        </table>
        <table width="100%" id="pagetoptable2" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <span id="toggleExpandedAll">
                        <img ID="toggleExpandedAllImage" class="toggleAll" src="aximages/collapse.gif"/>
                        <label id="collapseAllLabel" for="toggleExpandedAllImage" style="display: none;">Collapse All</label>
                        <label id="expandAllLabel" for="toggleExpandedAllImage" style="display: none;">Expand All</label>
                    </span>
                </td>
            </tr>
        </table>
        
    </div>

    <div id="pagebody" valign="bottom">
        <a name="topBookmark"></a>
        <div id="mainbody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div>
            
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="descriptionToggle" class="toggle" name="toggleSwitch" src="aximages/collapse.gif"></img>Description</span></h1><div id="descriptionSection" class="section" name="collapseableSection"><P>Sets or returns the duration of the service contract coverage. </P><P>Field name: <EM>duration</em>.</p></div>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="propertytypeToggle" class="toggle" name="toggleSwitch" src="aximages/collapse.gif"></img>Property type</span></h1><div id="propertytypeSection" class="section" name="collapseableSection">Read-only property</div>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="aximages/collapse.gif"></img>Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection"><DIV class=LanguageSpecific id=Syntax_VB><table class="syntaxtable" width="100%" cellpadding="0" cellspacing="0"><tr><th>Visual Basic</th></tr><tr><td><pre><PRE CLASS="syntax" LANG="VB">Public Property DurationOfCoverage() As Long</PRE></pre></tr></table></div></div>
            
            
            
            
            
            
            <a name="seealsobookmark"></a>
            
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="seealsoToggle" class="toggle" name="toggleSwitch" src="aximages/collapse.gif"></img>See Also</span></h1><div id="seealsoSection" class="section" name="collapseableSection"><p id=dxseealsocontent><a href="SAPbobsCOM~ServiceContracts.html">ServiceContracts Object</a>
</p>
</p></div>
        </div>
        <div id="pagefooter">
            <p>&nbsp;</p><p>&nbsp;</p><hr size=1><p><i><a href="SDK_EN.chm::/Copyright.htm">© Copyright 2020 SAP SE. All rights reserved.</a></i></p>
        </div>
    </div>
    
</body>
</html>